# sigec_bepc_2023

./: pom.xml  sigec_bac.db  sigec_bac.sqbpro
db/: requete.sql  sigec_bac.db  sigec_bac_11_candidat.db  sigec_bac_17.db  sigec_bac_22.db  sigec_bac_Avant_Delib.db  sigec_bac_Formation.db  sigec_bac_Formation_Vrai.db  sigec_bac_V2.db
db/BaseDeDepart/: sigec_bac.db-journal  sigec_bepc_boucle_mouhoun.db
resultats/: resultat_admis_1ertour  resultat_admissibles_1ertour  resultat_ajournés_1ertour
src/main/java/bf/menapln/Reporting/: Anonymat.java  AnonymatPDF.java  AnonymatPVPDF.java  Attestation.java  ListePDF.java  ListePresencePDF.java  NotePDF.java  PDF.java  PDFL.java  PvDeliberation.java  Releve.java  RelevePDF.java  ResultatPDF.java  RoundedCellRenderer.java  TestPDF.java
src/main/java/bf/menapln/actionListener/: CentreStateListener.java  CommuneStateListener.java  EpreuveStateListener.java  LocaliteParentStateListener.java  ProvinceStateListener.java  RegionStateListener.java  SerieStateListener.java
src/main/java/bf/menapln/dto/: Database.java  Factory.java
src/main/java/bf/menapln/entity/: Candidat.java  CandidatJury.java  CandidatPosteJury.java  CandidatSalle.java  Centre.java  CentreSecondaire.java  Composition.java  ConcoursRatache.java  Correcteur.java  Epreuve.java  EpreuveSerie.java  Etablissement.java  FeuilleComposition.java  Inscription.java  Jury.java  Localite.java  Membre.java  Menu.java  NatureHandicap.java  Objet.java  Personne.java  Personnel.java  PrescriptionHandicap.java  Profil.java  Resultat.java  SalleComposition.java  Serie.java  Session.java  Structure.java  TourComposition.java  Type.java  TypeHandicap.java  User.java
src/main/java/bf/menapln/enumeration/: ConcoursRatache.java
src/main/java/bf/menapln/ihm/: AbscenceBodyPanel.java  ActeurAffectationBodyPanel.java  ActeurPanel.java  AnonymatPanel.java  BarreDeMenu.java  CandidatForm.java  CandidatOrganisationPanel.java  CandidatPanel.java  CandidatPanelCentre.java  CandidatPanelCopie.java  CandidatPosteJuryForm.java  CandidatPosteJuryPanel.java  CentrePanel.java  CentreSecondairePanel.java  ComparePanel.java  CompositionPanel.java  ConnexionForm.java  ContainerObject.java  DeliberationPanel.java  EpreuvePanel.java  EpreuveSeriePanel.java  EtablissementForm.java  EtablissementPanel.java  Fenetre.java  FraudePanel.java  GenerationPvPanel.java  HeaderPanel.java  JuryPanel.java  Label.java  ListePanel.java  LocaliteForm.java  LocalitePanel.java  MenuPanel.java  NotePanel.java  ObjetFenetre.java  PVPanel.java  Panneau.java  PaysPanel.java  ProfilPanel.java  RachatPanel.java  (+16 more)
src/main/java/bf/menapln/repository/: CandidatJuryRepository.java  CandidatPosteJuryRepository.java  CandidatRepository.java  CandidatSalleRepository.java  CentreRepository.java  CentreSecondaireRepository.java  CompositionRepository.java  ConcoursRatacheRepository.java  DisciplineCorrecteurRepository.java  DispenseRepository.java  EpreuveCandidatPosteJuryRepository.java  EpreuveRepository.java  EpreuveSerieRepository.java  EtablissementRepository.java  EtatJuryRepository.java  FeuilleCompositionRepository.java  InscriptionRepository.java  JuryRepository.java  LocaliteRepository.java  MembreJuryRepository.java  MenuRepository.java  NatureHandicapRepsitory.java  PersonnelRepository.java  PrescriptionHandicapResitory.java  ProfilMenuRepository.java  ProfilRepository.java  Repository.java  ResultatRepository.java  SalleCompositionRepository.java  SerieRepository.java  SessionRepository.java  StatutEtablissementRepository.java  StructureRepository.java  TypeHandicapRepository.java  UserRepository.java
src/main/java/bf/menapln/service/: CandidatJuryService.java  CandidatPosteJuryService.java  CandidatSalleService.java  CandidatService.java  CentreSecondaireService.java  (+21 more)
(+29 files in other folders)
